<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻譯流程 | 美加翻譯社</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
      <div class="container">        
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="./index.html">美加翻譯社</a>
        <div class="nav-item order-lg-3">
          <a class="btn btn-primary text-white" href="contact.html">線上估價</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fs-6" aria-current="page" href="about.html">關於我們</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                翻譯價格與流程
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="service.html">服務項目</a></li>
                <li><a class="dropdown-item" href="pricing.html">翻譯價格</a></li>
                <li><a class="dropdown-item" href="process.html">翻譯流程</a></li>
                <li><a class="dropdown-item" href="faq.html">常見問題</a></li>
                <li><a class="dropdown-item" href="notice.html">事前提醒</a></li>
              </ul>
  
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                翻譯特色
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="language_trans.html">語言翻譯</a></li>
                <li><a class="dropdown-item" href="#">產業翻譯</a></li>
                <li><a class="dropdown-item" href="news.html">外文新知</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="customer.html">客戶案例</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-dark p-5 mt-6 mb-4 my-md-6">
  <div class="container">
    <h1 class="fs-6 text-white text-center">翻譯流程</h1>
  </div>
</header>

<main class="container mb-6">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <ul class="list-unstyled">
        <li class="">


          <div class="card mb-3">
            <div class="card-body">
              <span class="material-icons rounded-pill bg-light text-primary p-3 mb-2">
                manage_search
              </span>
              <h5 class="card-title">01 專案分析</h5>
              <p class="card-text">當客戶提出翻譯的估價要求後，我們立即仔細審閱稿件的內容，進行費用估算、計算字數，如果是大型專案，我們會另行指定一名專案經理，負責專案的進行與協調工作。
              </p>
              <p class="card-text">當我們接受客戶翻譯的委託以後，我們將依據客戶的要求，分析稿件的內容，並針對其專業領域，進行必要的預先處理。</p>
            </div>
          </div>
          <span class="material-icons d-block mb-3 text-center text-primary">
            arrow_downward
          </span>

        </li>
        <li>


          <div class="card mb-3">
            <div class="card-body">
              <div class="material-icons rounded-pill bg-light text-primary p-3 mb-2">
                person_search
              </div>
              <h5 class="card-title">02 遴選譯員</h5>
              <p class="card-text">
                為了給予客戶的翻譯委託最適切的解決方案，我們會從既有的翻譯團隊中，慎選在客戶指定的專業領域內具有適當知識背景，並對該翻譯人員的專業知識與文學造詣進行仔細的分析，確保挑選能夠勝任該翻譯專案的翻譯人員。
              </p>
              <p class="card-text">我們只會安排具有相關專業背景、技術經驗和專業知識的翻譯人員來翻譯客戶的文件。</p>
            </div>
          </div>
          <span class="material-icons d-block mb-3 text-center text-primary">
            arrow_downward
          </span>

        </li>
        <li>


          <div class="card mb-3">
            <div class="card-body">
              <div class="material-icons rounded-pill bg-light text-primary p-3 mb-2">
                translate
              </div>
              <h5 class="card-title">03 翻譯</h5>
              <p class="card-text">
                美加翻譯社所進行的所有翻譯均由熟悉該國語言的翻譯高手進行，並有專案經理或專案管理小組全程監督，保證專案能按客戶要求精準無誤地進行。
              </p>
            </div>
          </div>
          <span class="material-icons d-block mb-3 text-center text-primary">
            arrow_downward
          </span>


        </li>
        <li>


          <div class="card">
            <div class="card-body">
              <div class="material-icons rounded-pill bg-light text-primary p-3 mb-2">
                edit_note
              </div>
              <h5 class="card-title">04 編輯、二次校對</h5>
              <p class="card-text">
                翻譯結束後，我們將提供二次校對服務，校對組將對翻譯稿件進行文件的逐字校對與格式編排，該過程可徹底檢查出拼寫、打字或語法上的錯誤，保證用詞貼切與前後一致。 </p>
            </div>
          </div>

        </li>
      </ul>
    </div>
</main>

    <footer class="navbar-dark bg-dark text-white p-4 p-md-5">
      <div class="container">
        <div class="d-flex justify-content-between">
          <address class="d-grid gap-2">
            <a class="d-flex align-items-center link-light" href="mailto:service@megatran.com.tw">
              <span class="material-icons me-1">
                email
              </span>
              service@megatran.com.tw
            </a>
            <a class="d-flex align-items-center link-light" href="tel:+028369-2491">
              <span class="material-icons me-1">
                call
              </span>
              (02)8369-2491
            </a>
            <a class="d-flex align-items-center link-light" target="_blank"
              href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x3442a99a9ea3a0d9:0x405c8cf9beb3979c?source=g.page.share">
              <span class="material-icons me-1">
                location_on
              </span>
              台北市大安區106和平東路一段16號7樓(捷運古亭站50公尺)
            </a>
            <p class="d-flex align-items-center mb-0">
              <span class="material-icons me-1">
                schedule
              </span>
              週一至週五 / 09：00-18：00
            </p>
          </address>
          <ul class="list-unstyled">
            <li>
              <a class="link-light" href="https://www.facebook.com/megatran.tw" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
                  viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <hr />
        <h6 class="text-center pt-3">Copyright © 美加翻譯社 All Rights Reserved.</h6>
      </div>
    </footer>

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>